general {
    output_format = "i3bar"
    interval = 5
    separator = " | "
    colors = true
    color_good = "#5FEDA4"
    color_bad = "#DF1C00"
    color_degraded = "#C29B00"
}

order += "ethernet enp4s0"
order += "wireless wlan0"
order += "memory"
order += "battery 0"
order += "tztime local"

ethernet enp4s0{
	format_up = "E: %ip (%speed)"
    format_down = "E: down"
}

wireless wlan0 {
        format_up = "W: (%quality at %essid, %bitrate) %ip"
        format_down = "W: down"
}

memory {
	format = "RAM: (%used) / %total"
}

battery 0 {
	format = "%status %percentage %remaining %emptytime"
	format_down = "No battery"
	status_chr = "⚡ CHR"
	status_bat = "🔋 BAT"
	status_unk = "? UNK"
	status_full = "☻ FULL"
	path = "/sys/class/power_supply/BAT%d/uevent"
	low_threshold = 10
}

tztime local {
	format = "%Y-%m-%d %H:%M:%S"
}
